# OtpAgentForms

./: OtpAgentForms.sln  README.md
OtpAgentForms/: Form1.Designer.cs  Form1.cs  Form1.resx  OtpAgentForms.csproj  Program.cs  TAC  conf.ini
OtpAgentForms/Api/: ApiConnector.cs  IApiConnector.cs
OtpAgentForms/Attributes/: AtResponseForAttribute.cs  ModemHanlerForAttribute.cs
OtpAgentForms/Connector/: IModemConnector.cs  ModemConnector.cs  ModemEventDelegate.cs  ModemMessage.cs
OtpAgentForms/Dto/Base/: BaseRequest.cs  BaseResponse.cs  IRequest.cs  IResponse.cs  ResponseError.cs  ResponseStatus.cs
OtpAgentForms/Dto/Country/Models/: Country.cs
OtpAgentForms/Dto/Modem/: AddEditModemRequest.cs  AddEditModemResponse.cs  CheckConnectionRequest.cs  CheckConnectionResponse.cs  DeleteAllModemsRequest.cs  DeleteAllModemsResponse.cs  DeleteModemRequest .cs  DeleteModemResponse.cs
OtpAgentForms/Dto/Modem/Models/: Modem.cs
OtpAgentForms/Dto/Provider/: GetProviderByImsiRequest.cs  GetProviderByImsiResponse.cs
OtpAgentForms/Dto/Provider/Models/: Provider.cs
OtpAgentForms/Dto/SimCard/: AddSimCardRequest.cs  AddSimCardResponse.cs  GetSimCardRequest.cs  GetSimCardResponse.cs
OtpAgentForms/Dto/SimCard/Models/: SimCard.cs  SimCardSlim.cs
OtpAgentForms/Dto/Sms/: AddSmsRequest.cs  AddSmsResponse.cs
OtpAgentForms/Hardware/: AtRequest.cs
OtpAgentForms/Hardware/Commands/: AtResponse.cs  CgsnResponse.cs  CimiResponse.cs  CmgdResponse.cs  CmglResponse.cs  CmgrResponse.cs  CmtiResponse.cs  CpbrResponse.cs  CpbwResponse.cs  CpinResponse.cs  CscsResponse.cs  CsqResponse.cs  CusdWriteResponse.cs  GmmResponse.cs  GsnResponse.cs
OtpAgentForms/Hardware/Commands/Base/: ErrorList.cs  (+3 more)
OtpAgentForms/Helpers/: ImeiHelper.cs  StringExtensions.cs  Ucs2.cs
OtpAgentForms/Logging/: ILogger.cs  LogLevel.cs  LogMessage.cs  Logger.cs
OtpAgentForms/Models/: AtSms.cs  ConsoleMessage.cs  MainDataTable.cs  SerialPortBaudRate.cs  SimCardStatus.cs  SmsFormat.cs  TeCharacter.cs
OtpAgentForms/Modem/: IModem.cs  Modem.cs
OtpAgentForms/Properties/: Resources.Designer.cs
OtpAgentForms/Services/Modems/: IModemsService.cs  ModemsService.cs
OtpAgentForms/Settings/: AppSettings.cs  GeneralSettings.cs  LoggingSettings.cs
