[General]
# Api host
# Default value: api.otp.hayes.su
#ApiHost = api.otp.hayes.su

# Api port
# Default value: 443
#ApiPort = 443

# Use https
# Default value: true
#ApiUseHttps = true

# Download port settings url 
PortSettingsUrl = "https://analytics.otp-service.online/otp/hub_ports.txt"

# Delay after numberphone error
NumberphoneDelay = 5

# Agent id
AgentId = f8ed15a0-e6aa-4582-bddc-d00bd153a0b5

# Set new generated imei after modem detected
# Default value: false
ChangeImei = false

# Disable write serial number to phone book
# Default value: false
DisablePhonebookWrite = true

# Exclude port names separated by a comma
# Default value: NULL
ExcludePortNames = COM1

# The maximum number of errors allowed before destroying the modem
# Default value: 3
ErrorCount = 10

[Logging]
# Show debug messages in console
# Default value: false
Debug = false

# Show any serial data in console
# Default value: false
Serial = false